<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>1110FD1B-40D3-4B53-8496-B3445032D06F</UserSecretsId>
        <RootNamespace>eShop.Bff</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ServiceDefaults\eShop.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Duende.Bff"/>
        <PackageReference Include="Duende.Bff.Yarp"/>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp"/>
    </ItemGroup>

</Project>
