# fullstack-workshop

./: .gitignore
src/Chapter1/Lesson1/Begin/: Lesson2.csproj  Lesson2.sln
src/Chapter1/Lesson1/Begin/Types/: Comment.cs  Query.cs
src/Chapter1/Lesson2/Complete/: Hello.csproj  Program.cs
src/Chapter1/Lesson2/Complete/Properties/: launchSettings.json
src/Chapter10/Lesson1/Begin/src/EvenBus.RabbitMQ/: RabbitMQEventBus.cs  RabbitMQTelemetry.cs  eShop.EventBus.RabbitMQ.csproj
src/Chapter10/Lesson1/Begin/src/EventBus/: eShop.EventBus.csproj
src/Chapter10/Lesson1/Begin/src/IntegrationEvents.EntityFramework.Postgres/: IntegrationEventWorker.cs  eShop.IntegrationEvents.EntityFramework.Postgres.csproj
src/Chapter10/Lesson1/Complete/src/AppHost/: eShop.AppHost.csproj
src/Chapter10/Lesson1/Complete/src/Shared/: SharedServiceCollectionExtensions.cs  eShop.Shared.csproj
src/Chapter10/Lesson2/Begin/src/AppHost/: eShop.AppHost.csproj
src/Chapter11/Lesson1/Begin/src/: Directory.Packages.props
src/Chapter11/Lesson1/Begin/src/AppHost/: Program.cs
src/Chapter11/Lesson1/Begin/src/Basket.API/: Program.cs
src/Chapter11/Lesson1/Begin/src/Catalog.API/: appsettings.Development.json
src/Chapter11/Lesson1/Begin/src/EvenBus.RabbitMQ/: MessageSerializer.cs
src/Chapter11/Lesson1/Begin/src/IntegrationEvents/: OrderStatusChangedToStockConfirmedIntegrationEvent.cs
src/Chapter11/Lesson1/Begin/src/IntegrationEvents.Abstractions/: IDispatchIntegrationEvenSignal.cs
src/Chapter11/Lesson1/Begin/src/IntegrationEvents.EntityFramework.Postgres/: DbContextExtensions.cs  IntegrationEventLogEntry.cs  IntegrationLogExtensions.cs
src/Chapter11/Lesson1/Begin/src/IntegrationEvents.Serialization.Json/: eShop.IntegrationEvents.Serialization.Json.csproj
src/Chapter11/Lesson1/Begin/src/ServiceDefaults/: SessionRequestContextEnricher.cs
src/Chapter11/Lesson1/Complete/src/: Directory.Build.props  Directory.Packages.props  eShop.sln
src/Chapter11/Lesson1/Complete/src/AppHost/: Program.cs  eShop.AppHost.csproj
src/Chapter11/Lesson1/Complete/src/Basket.API/: appsettings.json  subgraph-config.json
src/Chapter11/Lesson1/Complete/src/Catalog.API/: Program.cs
src/Chapter11/Lesson1/Complete/src/EvenBus.RabbitMQ/: ArrayWriter.cs  EventBusOptions.cs  MessagingProcessingWorker.cs
src/Chapter11/Lesson1/Complete/src/Gateway/: eShop.Gateway.csproj
src/Chapter11/Lesson1/Complete/src/IntegrationEvents/: OrderPaymentSucceededIntegrationEvent.cs  OrderStatusChangedToAwaitingValidationIntegrationEvent.cs  OrderStatusChangedToShippedIntegrationEvent.cs  OrderStatusChangedTosubmittedIntegrationEvent.cs  OrderStockConfirmedIntegrationEvent.cs  eShop.IntegrationEvents.csproj
src/Chapter11/Lesson1/Complete/src/IntegrationEvents.EntityFramework.Postgres/: IntegrationEventPublisher.cs
src/Chapter11/Lesson1/Complete/src/ServiceDefaults/: AuthenticationExtensions.cs  ServiceHostingExtensions.cs  eShop.ServiceDefaults.csproj
src/Chapter11/Lesson1/Complete/src/SessionManagement.Abstractions/: eShop.SessionManagement.Abstractions.csproj
src/Chapter12/Lesson1/: Directory.Build.props  Directory.Packages.props  compose.yml
src/Chapter12/Lesson1/.config/: dotnet-tools.json
src/Chapter12/Lesson1/.run/: Launch All.run.xml
src/Chapter12/Lesson1/src/: eShop.sln
src/Chapter12/Lesson1/src/AppHost/: Program.cs  eShop.AppHost.csproj
src/Chapter12/Lesson1/src/Basket.API/: eShop.Basket.API.csproj  schema.graphql
src/Chapter12/Lesson1/src/Basket.API/Extensions/: RequestExecutorBuilderExtensions.cs
src/Chapter12/Lesson1/src/Bff/: Program.cs  appsettings.Development.json  appsettings.json  eShop.Bff.csproj
src/Chapter12/Lesson1/src/Catalog.API/: Program.cs  eShop.Catalog.API.csproj  schema.graphql
src/Chapter12/Lesson1/src/Chat.Api/: Program.cs  Startup.cs  appsettings.json  eShop.Chat.API.csproj  schema.graphql  subgraph-config.json
src/Chapter12/Lesson1/src/Gateway/: Program.cs  appsettings.json  eShop.Gateway.csproj
src/Chapter12/Lesson1/src/Identity.API/: Program.cs  UsersSeed.cs  appsettings.Development.json  appsettings.json  eShop.Identity.API.csproj  schema.graphql  subgraph-config.json
src/Chapter12/Lesson1/src/IntegrationEvents/: OrderPaymentFailedIntegrationEvent .cs  OrderStatusChangedToCancelledIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEvent.cs
src/Chapter12/Lesson1/src/IntegrationEvents.Abstractions/: IIntegrationEventHandler.cs  IIntegrationEventPublisher.cs
src/Chapter12/Lesson1/src/IntegrationEvents.EntityFramework.Postgres/: AsyncAutoResetEvent.cs  IntegrationEventProcessor.cs  IntegrationEventSignal.cs
src/Chapter12/Lesson1/src/Ordering.API/: Program.cs  appsettings.Development.json  appsettings.json  eShop.Ordering.API.csproj  schema.graphql  subgraph-config.json
src/Chapter12/Lesson1/src/Ordering.Application/: eShop.Ordering.Application.csproj
src/Chapter12/Lesson1/src/Ordering.Domain/: eShop.Ordering.Domain.csproj
src/Chapter12/Lesson1/src/Ordering.Infrastructure/: OrderingContext.cs  OrderingContextFactory.cs  OrderingDataContext.cs  eShop.Ordering.Infrastructure.csproj
src/Chapter12/Lesson1/src/Ordering.Infrastructure.Tests/: IntegrationTests.cs  OrderingContextTests.cs  UserRepositoryTests.cs  eShop.Ordering.Infrastructure.Tests.csproj
src/Chapter12/Lesson1/src/Ordering.Processor/: BackgroundTaskOptions.cs  GracePeriodManagerService.cs  Program.cs  appsettings.Development.json  appsettings.json  eShop.Ordering.Processor.csproj
src/Chapter12/Lesson1/src/ServiceDefaults/: eShop.ServiceDefaults.csproj
src/Chapter12/Lesson1/src/Shared/: eShop.Shared.csproj
src/Chapter12/Lesson1/ui/: .graphqlrc.json  .pnp.cjs  vite.config.ts
src/Chapter12/Lesson1/ui/app/: routes.tsx
src/Chapter12/Lesson1/ui/schema/: schema.docs.graphql
src/Chapter3/Lesson1/Begin/CodeFirst/: CodeFirst.csproj
src/Chapter3/Lesson1/Complete/SchemaFirst/: Program.cs  Schema.graphql  SchemaFirst.csproj
src/Chapter4/Lesson1/Begin/: Lesson1.csproj  Program.cs
src/Chapter4/Lesson1/Begin/Data/: InMemoryData.cs
src/Chapter4/Lesson1/Begin/Types/: Query.cs
(+750 files in other folders)
