<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="SchemaFirst.Types" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.3.1" />
  </ItemGroup>

</Project>
