<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>eShop.Catalog</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="eShop.Catalog" />
    <Using Include="eShop.Catalog.Data" />
    <Using Include="eShop.Catalog.Models" />
    <Using Include="eShop.Catalog.Types" />
    <Using Include="eShop.Catalog.Types.Sorting" />
    <Using Include="eShop.Catalog.Types.Filtering" />
    <Using Include="eShop.Catalog.Types.Configuration" />
    <Using Include="eShop.Catalog.Services" />
    <Using Include="eShop.Catalog.Migrations" />
    <Using Include="eShop.Catalog.Api" />
    <Using Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-p.107" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="14.0.0-p.107" />
    <PackageReference Include="HotChocolate.Data" Version="14.0.0-p.107" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="14.0.0-p.107" />
    <PackageReference Include="HotChocolate.Data.EntityFramework.Helpers" Version="14.0.0-p.107" />
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="14.0.0-p.107">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
