<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" />
        <PackageReference Include="Aspire.Hosting.Redis" />
        <PackageReference Include="HotChocolate.Fusion.Aspire"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Basket.API\eShop.Basket.API.csproj"/>
        <ProjectReference Include="..\Chat.API\eShop.Chat.API.csproj"/>
        <ProjectReference Include="..\Catalog.API\eShop.Catalog.API.csproj"/>
        <ProjectReference Include="..\Gateway\eShop.Gateway.csproj"/>
        <ProjectReference Include="..\Bff\eShop.Bff.csproj"/>
        <ProjectReference Include="..\Identity.API\eShop.Identity.API.csproj"/>
        <ProjectReference Include="..\Ordering.API\eShop.Ordering.API.csproj"/>
        <ProjectReference Include="..\Ordering.Processor\eShop.Ordering.Processor.csproj"/>
    </ItemGroup>

</Project>
