<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.5.24201.12" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="8.0.0-preview.5.24201.12" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="8.0.0-preview.5.24201.12" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="8.0.0-preview.5.24201.12" />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="8.0.0-preview.5.24201.12" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.5.24201.12" />
    <PackageVersion Include="Aspire.RabbitMQ.Client" Version="8.0.0-preview.6.24214.1" />

    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.HeaderPropagation" Version="7.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
  
    <PackageVersion Include="System.Text.Json" Version="8.0.3" />
  
    <PackageVersion Include="BananaCakePop.Services" Version="3.2.0" />
    <PackageVersion Include="HotChocolate" Version="14.0.0-p.106" />
    <PackageVersion Include="HotChocolate.AspNetCore" Version="14.0.0-p.106" />
    <PackageVersion Include="HotChocolate.AspNetCore.Authorization" Version="14.0.0-p.106" />
    <PackageVersion Include="HotChocolate.AspNetCore.CommandLine" Version="14.0.0-p.106" />
    <PackageVersion Include="HotChocolate.Diagnostics" Version="14.0.0-p.106" />
    <PackageVersion Include="HotChocolate.Fusion" Version="14.0.0-p.106" />
    <PackageVersion Include="HotChocolate.Fusion.Aspire" Version="14.0.0-p.106" />
    <PackageVersion Include="HotChocolate.Types.Analyzers" Version="14.0.0-p.106" />
    <PackageVersion Include="HotChocolate.PersistedQueries.FileSystem" Version="14.0.0-p.106" />
    <PackageVersion Include="HotChocolate.Data" Version="14.0.0-p.106" />
    <PackageVersion Include="HotChocolate.Data.EntityFramework" Version="14.0.0-p.106" />
    <PackageVersion Include="HotChocolate.Data.EntityFramework.Helpers" Version="14.0.0-p.106" />
  
    <PackageVersion Include="Azure.AI.OpenAI" Version="1.0.0-beta.12" />
    <PackageVersion Include="Pgvector" Version="0.2.0" />
    <PackageVersion Include="Pgvector.EntityFrameworkCore" Version="0.2.0" />
  
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.3.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.0.0-preview.5.24201.12" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.8.0-beta.1" />
  
    <PackageVersion Include="Polly" Version="8.3.0" />
  </ItemGroup>
</Project>