<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>eShop.Basket</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="eShop.Basket" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" />
    <PackageReference Include="HotChocolate.Types.Analyzers" >
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Aspire.StackExchange.Redis" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvenBus.RabbitMQ\eShop.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\IntegrationEvents\eShop.IntegrationEvents.csproj" />
    <ProjectReference Include="..\ServiceDefaults\eShop.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
