<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>eShop.IntegrationEvents</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegrationEvents.Abstractions\eShop.IntegrationEvents.Abstractions.csproj" />
  </ItemGroup>

</Project>
