<Project>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <!--TreatWarningsAsErrors>true</TreatWarningsAsErrors-->
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
