<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>aspnet-eShopOnContainers.Identity-90487118-103c-4ff0-b9da-e5e26f7ab0c5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore"/>
        <PackageReference Include="HotChocolate.AspNetCore.CommandLine"/>
        <PackageReference Include="HotChocolate.Types.Analyzers">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="Duende.IdentityServer.AspNetIdentity"/>
        <PackageReference Include="Duende.IdentityServer.EntityFramework"/>
        <PackageReference Include="Duende.IdentityServer.Storage"/>
        <PackageReference Include="Duende.IdentityServer"/>

        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Microsoft.Web.LibraryManager.Build"/>
        <PackageReference Include="Polly"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Views\Account\AccessDenied.cshtml"/>
        <None Include="Views\Account\LoggedOut.cshtml"/>
        <None Include="Views\Account\Login.cshtml"/>
        <None Include="Views\Account\Logout.cshtml"/>
        <None Include="Views\Consent\Index.cshtml"/>
        <None Include="Views\Device\Success.cshtml"/>
        <None Include="Views\Device\UserCodeCapture.cshtml"/>
        <None Include="Views\Device\UserCodeConfirmation.cshtml"/>
        <None Include="Views\Diagnostics\Index.cshtml"/>
        <None Include="Views\Grants\Index.cshtml"/>
        <None Include="Views\Home\Index.cshtml"/>
        <None Include="Views\Shared\Error.cshtml"/>
        <None Include="Views\Shared\Redirect.cshtml"/>
        <None Include="Views\Shared\_Layout.cshtml"/>
        <None Include="Views\Shared\_ScopeListItem.cshtml"/>
        <None Include="Views\Shared\_ValidationSummary.cshtml"/>
        <None Include="Views\_ViewImports.cshtml"/>
        <None Include="Views\_ViewStart.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="System"/>
        <Using Include="System.ComponentModel.DataAnnotations"/>
        <Using Include="System.IdentityModel.Tokens.Jwt"/>
        <Using Include="System.Linq"/>
        <Using Include="System.Security.Claims"/>
        <Using Include="System.Text.RegularExpressions"/>
        <Using Include="System.Threading.Tasks"/>
        <Using Include="Duende.IdentityServer"/>
        <Using Include="Duende.IdentityServer.Configuration"/>
        <Using Include="Duende.IdentityServer.Events"/>
        <Using Include="Duende.IdentityServer.Extensions"/>
        <Using Include="Duende.IdentityServer.Models"/>
        <Using Include="Duende.IdentityServer.Services"/>
        <Using Include="Duende.IdentityServer.Stores"/>
        <Using Include="Duende.IdentityServer.Validation"/>
        <Using Include="IdentityModel"/>
        <Using Include="Microsoft.AspNetCore.Authentication"/>
        <Using Include="Microsoft.AspNetCore.Authorization"/>
        <Using Include="Microsoft.AspNetCore.Builder"/>
        <Using Include="Microsoft.AspNetCore.Hosting"/>
        <Using Include="Microsoft.AspNetCore.Http"/>
        <Using Include="Microsoft.AspNetCore.Identity"/>
        <Using Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
        <Using Include="Microsoft.AspNetCore.Mvc"/>
        <Using Include="Microsoft.AspNetCore.Mvc.Filters"/>
        <Using Include="Microsoft.AspNetCore.Mvc.Rendering"/>
        <Using Include="Microsoft.EntityFrameworkCore"/>
        <Using Include="Microsoft.EntityFrameworkCore.Infrastructure"/>
        <Using Include="Microsoft.EntityFrameworkCore.Metadata"/>
        <Using Include="Microsoft.EntityFrameworkCore.Migrations"/>
        <Using Include="eShop.Identity.API"/>
        <Using Include="eShop.Identity.API.Configuration"/>
        <Using Include="eShop.Identity.API.Data"/>
        <Using Include="eShop.Identity.API.Models"/>
        <Using Include="eShop.Identity.API.Services"/>
        <Using Include="Microsoft.Extensions.Configuration"/>
        <Using Include="Microsoft.Extensions.DependencyInjection"/>
        <Using Include="Microsoft.Extensions.Hosting"/>
        <Using Include="Microsoft.Extensions.Logging"/>
        <Using Include="Microsoft.Extensions.Options"/>
        <Using Include="Polly"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EvenBus.RabbitMQ\eShop.EventBus.RabbitMQ.csproj" />
        <ProjectReference Include="..\IntegrationEvents\eShop.IntegrationEvents.csproj" />
        <ProjectReference Include="..\ServiceDefaults\eShop.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Don't use this in production -->
        <Content Include="tempkey.jwk" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
</Project>
