<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(ImplicitUsings)' == 'enable'">
    <Using Include="Lesson3" />
    <Using Include="Lesson3.Data" />
    <Using Include="Lesson3.Models" />
    <Using Include="Lesson3.Types" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-p.85" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="14.0.0-p.85" />
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="14.0.0-p.85">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
